server.port = 8090

spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true



spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Encoding UTF-8
#spring.servlet.encoding.charset=UTF-8
#spring.servlet.encoding.enabled=true
#spring.servlet.encoding.force=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bank?serverTime=UTC
spring.datasource.username=root
spring.datasource.password=r4e3w2q1
